== README

* Ruby version 2.0.0p353
* Rails version 4.1.8

* System dependencies
- PostgreSQL
- RSpec test framework

* Configuration
- Install PostgreSQL
- On PostreSQL create user 'anagram_detector' and database 'anagram-detector_development' with anagram_detector as owner
- Run 'bundle install' in the application directory
- Run 'rake db:migrate' in the application directory
- Run 'rails server' in the application directory to initialyze it

* Database creation/initialization
- Create user anagram_detector
  CREATE ROLE anagram_detector WITH CREATEDB LOGIN PASSWORD 'yourpass';
- Create database anagram-detector_development with owner anagram_detector
  CREATE DATABASE "anagram-detector_development" OWNER anagram_detector;
- Run 'rake db:migrate' in the application directory

* How to run the test suite
- After cloning and configuring the app, 

* Deployment instructions (Heroku)
- Clone the repository from https://github.com/lucaskds/AnagramDetector.git
- Go to the directory 
- Run 'heroku create --http-git' to generate your Heroku App
- Deploy your code with 'git push heroku master'
- Generate the database with 'heroku run rake db:migrate'
- Your application is done

<tt>rake doc:app</tt>.
